<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Using Box model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body
        {
            background-color: rgb(246, 212, 212);
        }
        header
        {
            background-color: maroon;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }
        nav
        {
            padding: 20px;
            background-color: rgb(66, 63, 63);
            margin: 20px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            padding: 80px;
            color: blue;
            
      
        }
        section
        {
            padding: 20px;
        }
        marquee
        {
            padding-top: 50px;
        }
        fieldset
        {
            width: 98%;
            height: 700px;
            color: brown;
           margin-top: 30px;
           border-radius: 20px;
           
        }
        iframe
        {
            padding-left: 30%;
        }
        h2{
            color: rebeccapurple;
        }
        footer
        {
            background-color: gray;
            padding: 30px;
        }
        footer{
          padding-left: 170px;
          border-radius: 20px;
          
           
        }
        #footer
        {
            color: black;
        }
        #hm
        {
            padding-bottom: 50px;
        }
       
       
      
        
    </style>
</head>
<body>
    <header id="home">
        <center>
            <h1>Bawarchi Restaurant</h1>
        </center>
    </header>
    <nav>
        <center>
            <a href="#menu"> Menu</a>
            <a href="#order"> Online Order</a>
            <a href="#Address"> Address</a>
            <a href="#contact"> Contact Bawarchi</a>
            <a href="#biriyani"> Chicken Biriyani Recipe</a>
        </center>
    </nav>
    <main>
        <section>
            <marquee scrollamount="20" width="1500" height="600" loop="15" direction="right"><img src="./Bawarchi.jpeg" width="100%" height="500"></marquee>
            <hr>
            <fieldset id="menu">
                <legend>Menu</legend>
                <center>
                    <h1>*****All Veg And Non-Veg Iteams*****</h1>
                    <u><h2>Veg And Non-Veg Starters:</h2></u>
                </center>
                <span >
                    <img src="./PaneerTikka.jpeg" width="150" height="200">
                    <b>----Paneer Tikka-120/-Rs</b>
                    
                    <img src="./MixedLollipop.jpeg" width="150" height="200">
                    <b>----Mixed Lollipop-150/-Rs</b>
                
                    <img src="./ChickenTandoori.jpeg" width="150" height="200">
                    <b>----Chicken Tandoori-250/-Rs</b>
                    
                    <img src="./GrillChicken.jpeg" width="150" height="200">
                    <b>----GrillChicken-300/-Rs</b>
                    
                </span>
                <center>
                    <u><h2>Veg And Non-Veg Biriyani's:</h2></u>
                </center>
                <div >
                    <img src="./PaneerBiriyani.jpeg" width="150" height="200">
                    <b>----Panner Biriyani-220/-Rs</b>
                    
                    <img src="./Mushroom Biriyani.jpeg" width="150" height="200">
                    <b>----Mushroom Biriyani-250/-Rs</b>
                
                    <img src="./ChickenBiriyani.jpeg" width="150" height="200">
                    <b>----Chicken Biriyani-350/-Rs</b>
                    
                    <img src="./MuttonBiriyani.jpeg" width="150" height="200">
                    <b>----Mutton-450/-Rs</b>
                </div>
            </fieldset>
        </section>
        <article> 
            <center><h1>Bawarchi Live Address</h1></center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15228.463400295377!2d78.4976987!3d17.4062271!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99eab388910b%3A0x7c7c5b397008290!2sBawarchi%20Restaurant!5e0!3m2!1sen!2sin!4v1712588238424!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <u><h2>For Online Order</h2></u>
            <p id="order">
                <a href="https://www.zomato.com/hyderabad/bawarchi-rtc-x-roads"></a>
                </p>
                <p id="Address">
                    <u><h2>For Address Of Bawarchi</h2> </u>
                    <a href="https://www.google.com/maps/place/Bawarchi+Restaurant/@17.4569619,78.2597924,11z/data=!3m1!5s0x3bcb99eab26abb3f:0x69819683160629fe!4m10!1m2!2m1!1sbawarchi+hyderabad!3m6!1s0x3bcb99eab388910b:0x7c7c5b397008290!8m2!3d17.4062271!4d78.4976987!15sChJiYXdhcmNoaSBoeWRlcmFiYWRaFCISYmF3YXJjaGkgaHlkZXJhYmFkkgESYmlyeWFuaV9yZXN0YXVyYW504AEA!16s%2Fg%2F1td4sr1c?hl=en&entry=ttu"></a>
                    </p>
                    <p id="contact">
                        <u><h2>Contact Num:7788994455</h2></u>
                    </p>
                    <p id="biriyani">
                        <u><h2>Recipe For Chicken Biriyani</h2></u>
                    <a href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/"></a>
                    </p>
                    <center id="hm"><a href="#home">Home</a></center>
        </article>
        <footer>
            
            <a href="https://www.instagram.com/bawarchisince1994/" id="footer"><i class="fa-brands fa-instagram" style="width: 50px;"></i></a>
            <a href="https://Wa.me/7788994455" id="footer"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/BawarchiSince1994/" id="footer"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FBawarchiSince94"><i class="fa-brands fa-twitter"></i></a>
            <a href="mailto:info@bawarchicumming.com" id="footer"><i class="fa-solid fa-envelope"></i></a>
            <a href="tel:+917788994455" id="footer"><i class="fa-solid fa-phone"></i></a>
            
        </footer>
    </main>
    
      
</body>
</html>